.header {
	background-color: $color-grey-dark-1;
	background-image: linear-gradient(
											rgba($color-secondary, .93),
											rgba($color-secondary, .93)
										),
										url(/img/hero.jpeg);
	background-size: cover;
	background-position: center;

	padding: 3rem 6vw 6rem;

	grid-column: full-start / col-end 6;

	display: grid;
	grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
	row-gap: 1.6rem;

	@media only screen and (max-width: $bp-medium) {
		grid-column: full-start / full-end;
	}

	&__logo {
		height: 3rem;
		justify-self: center;
	}

	&__btn {
		justify-self: start;
		align-self: start;
	}

	&__seenon-text {
		color: $color-grey-light-2;

		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		align-items: center;
		column-gap: .8rem;

		&::before,
		&::after {
			display: block;
			content: "";
			width: 100%;
			height: 1px;
			background-color: currentColor;
		}

		&::before {
			grid-column: 1 / span 1;
		}
	}

	&__seenon-logos {
		justify-self: center;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;
		align-items: center;
		gap: 1.6rem;

		img {
			max-height: 2.6rem;
			max-width: 100%;
			filter: brightness(70%);
		}
	}
}
